<!-- res/layout/fragment_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cada botón representa una opción del menú -->

    <Button
        android:id="@+id/btn_profile"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/perfil"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="PERFIL"
        android:textColor="#555555"
        android:textSize="10sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btn_photos"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/imagen"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="FOTOS"
        android:textColor="#555555"
        android:textSize="10sp"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/btn_video"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/video"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="VIDEOS"
        android:textColor="#555555"
        android:textSize="10sp"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/btn_web"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/web"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="WEB"
        android:textColor="#555555"
        android:textSize="10sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btn_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/crear"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="CREAR"
        android:textColor="#555555"
        android:textSize="10sp"
        app:cornerRadius="10dp"/>

</LinearLayout>
